# MC-Modul4-Latihan

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectserwin/: ForgetPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RecyclerViewActivity.kt  RegisterActivity.kt  SecondActivity.kt  WelcomeImkActivity.kt
app/src/main/res/drawable/: btn1.xml  circle_background.xml  fp_box2.xml  gradien_bg_profile.xml  ic_add.xml  ic_alert.xml  ic_home.xml  ic_person.xml  ic_search.xml  ic_setting.xml  noken_btn_red_rounded.xml  noken_btn_yellow_rounded.xml  noken_edt_style.xml
app/src/main/res/layout/: activity_detail.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_recycler_view.xml  activity_register.xml  activity_second.xml  activity_welcome_imk.xml  grid_layout_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
