<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_add"
        android:title="Search" />

    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/ic_alert"
        android:title="Add" />

    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/ic_setting"
        android:title="Alerts" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person"
        android:title="Profile" />
</menu>