<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E9E9E9"
        tools:context=".RecyclerViewActivity">

        <LinearLayout
            android:id="@+id/hiroImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/noken8">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alex_brush"
                android:gravity="center"
                android:text="Noken Papua"
                android:textColor="#fff"
                android:background="#61000000"
                android:textSize="38sp"
                android:textStyle="bold" />

        </LinearLayout>

    <TextView
        android:id="@+id/tvPopolar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hiroImg"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/advent_pro_semibold"
        android:text="Popular Noken"
        android:textColor="#A00505"
        android:textStyle="bold"
        android:textSize="18sp" />

    <View
        android:id="@+id/vGarisBawah"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="16dp"
        android:layout_below="@id/tvPopolar"
        android:background="#B39191"/>


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/vGarisBawah"
            android:paddingHorizontal="6sp"
            android:clipToPadding="false"
            tools:listitem="@layout/grid_layout_list_item"
            />
    </RelativeLayout>