<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Activity!"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="40sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/teal_700"/>

    <EditText
        android:id="@+id/editPesan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Tulis Pesan..."
        android:textSize="20sp"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/btnFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn1"
        android:paddingHorizontal="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-black"
        android:text="s e n d"
        android:textColor="#FAFAFA"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>