<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/tv_register_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:padding="4dp"
        android:text="REGISTER"
        android:textAlignment="center"
        android:textColor="#1500B3"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true" />

    <EditText
        android:id="@+id/edtTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_register_title"
        android:layout_marginTop="50dp"
        android:hint="Name"
        android:textSize="18sp"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtTextName"
        android:layout_marginTop="20dp"
        android:hint="Email"
        android:textSize="18sp"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edtTextPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtTextEmail"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:textSize="18sp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtTextPass"
        android:layout_marginTop="30dp"
        android:text="Register"
        android:textColor="#eee"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

    <LinearLayout
        android:id="@+id/ll_login_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/btn_register"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sudah punya akun? "
            android:textSize="16sp"
            android:textColor="#1500B3" />

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#1500B3" />

    </LinearLayout>

</RelativeLayout>
